PORT = 7000

MONGO_DB_URL = "mongodb+srv://KIRAN-77:YwuIm0F4DOmHVnwt@cluster0.boywvcn.mongodb.net/"
MONGO_DB_NAME = Blood-Bank

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USR_NAME=99e258977cc11a
SMTP_PWD=2e6f1f7d8c27e8
FROM_ADDRESS=kiran@234gmail.com
SMTP_SECURE=""

JWT_SECRET =45gVtIgJRV4vjK 

FRONTEND_URL ="http://localhost:5173"